<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Salchipapas
    </title>
    <body>
    <h1>
      <img src="../images/salchipapas.jpg">
    </h1>
    
     <p>
          
    </p>   
    <h2>
        Ingredients
    </h2>
    <ul>
        <p><strong>2 Servings</strong></p>
        <li>1 large Russet potato, peeled and cut in sticks</li>
        <li>oil, for frying</li>
        <li>salt</li>
        <li>1 chicken sausage (or,beef or pork, it's up to you)</li>
        <li>ketchup</li>
        <li>mustard</li>
        <li>aji amarillo paste</li>
        <li>mayonnaise</li>
        <li>parsley, chopped, for garnish</li>
        
        
        
    </ul>
    <h3>
       Preparation
    </h3>
    <ol>
        <li><p>Fry the potatoes, in batches, in hot oil over high heat until golden, then place them on a paper-lined plate and sprinkle with salt.</p></li>
       <li><p>Slice the sausage into rounds or ovals, then stir-fry in a teaspoon of oil until golden and crispy.</p></li>
        <li><p>Now, add the fries to the pan with the sausages.</p></li>
        <li><p>Serve while still warm, with ketchup, mayonnaise, mustard, and aji amarillo paste.</p></li>
    </ol>

    <meta charset="UTF-8">
    
    
</head>

    
</body>
</html>